org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=6.5d

mc_version=1.19.4
loader_version=45
forge_version=45.1.0
mixin_version=0.8.5

version_jei=238222:4536209
top_file=4442439
jade_file=4538674
