org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

mod_version=6.2

mc_version=1.18.2
loader_version=40
forge_version=40.1.47
mixin_version=0.8.5

jei_version=9.7.0.180
the_one_probe_version=3671753
jade_version=3681449
mantle_version=1.9.20
tconstruct_version=3.5.0.17
mekanism_version=10.2.0.459
