org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

mod_version=6.3

mc_version=1.19
loader_version=41
forge_version=41.0.1
mixin_version=0.8.5

the_one_probe_version=3822185

#TODO ADD AFTER THEY RELEASE FOR 1.19
#jei_version=9.7.0.180
#jade_version=3681449
#mantle_version=1.9.20
#tconstruct_version=3.5.0.17
#mekanism_version=10.2.0.459
